{
  "scripts": {
    "start-server": "http-server -p 3000"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2"
  }
}
